{
  "editor.formatOnSave": true,
  "python.venvPath": ".venv",
  "python.pythonPath": "${workspaceFolder}/.venv/bin/python",
  "python.linting.flake8Enabled": true,
  "python.linting.mypyEnabled": true,
  "python.formatting.provider": "black",
  "python.testing.pyTestEnabled": true,
  "python.testing.pyTestArgs": ["tests"],
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  }
}
